.restaurant__content {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;
    grid-template-rows: repeat(4, 1fr);
    padding-bottom: 20px;

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 35px;
    }

    @media all and (min-width: 1400px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
}

.grid_menu {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;

    @media screen and (min-width: 1400px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }
}